<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Lato');

		@media screen and (max-width: 480px) {
			.two-column .column,
			.three-column .column {
				max-width: 100% !important;
			}
			.two-column img {
				max-width: 100% !important;
			}
			.three-column img {
				max-width: 50% !important;
			}
			*[class="hide"] {display:none !important;}
			*[class="txt-mobile"] {font-size:18px !important; line-height:125% !important; padding-right:20px !important; padding-left:20px !important; }
		}

		@media screen and (min-width: 481px) and (max-width: 640px) {
			.three-column .column {
				max-width: 33% !important;
			}
			.two-column .column {
				max-width: 50% !important;
			}
		}
	</style>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
</head>
<body style="margin:0 auto;">
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
	<table align="center" width="100%" bgcolor="#ffffff" style="max-width:600px;" border="0" cellspacing="0" cellpadding="0" >
	<!-- Header -->
		<!-- logo -->
		<tr>
			<td align="center" bgcolor="#feee00" style="padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0;" >
				<a href="https://www.qhubocali.com" target="_blank" border="0" style="text-decoration:none;" >
				<img src="https://www.qhubocali.com/wp-content/uploads/2019/02/logo_para_mailing.png" alt="Logo Q´hubo cali" width="294" border="0" style="max-width:294px;height:auto;display:block;" />
				</a>
			</td>
		</tr>
		<!-- logo -->
	<!-- Fin Header -->
	<!-- Contenido -->

		<!-- separador -->
		<tr>
			<td height="20" bgcolor="#5ea6e8" style="height:20px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;" ></td>
		</tr>
		<!-- separador -->


<!-- Estructura a 2 columnas) -->

			<tr>

			<td class="two-column" align="center" style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;font-size:0;" >

				<!-- columna izquierda -->

				<table class="column" width="100%" style="max-width:300px;display:inline-block;" valign="top" border="0" cellspacing="0" cellpadding="0" >
					<tr>
						<td style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" >


<!---ZONA NUEMRO 1-------------------------------------------------------------------------------------------------------------------->

							<!-- Tabla contenedora Zona 1 -->

							<table width="100%" border="0" cellspacing="0" cellpadding="0" >


								<!-- Inicio Imagen destacada -->

								<tr>

							    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;" >
							      <a href="https://www.qhubocali.com/asi-paso/lo-salvaron-de-morir-colgado/" target="_blank" border="0" style="text-decoration:none;" >
							      <img src="https://www.qhubocali.com/wp-content/uploads/2019/03/Lo-salcaron-de-morir-colgado_Para_boletin.png" alt="Lo salcaron de morir colgado" width="100%"  border="0" style="max-width:280px;height:auto; border-radius:5px 5px 0px 0px" />
							      </a>
							    </td>

							  </tr>

								<!-- Fin Imagen destacada -->





								<!-- Inicio Tirular -->

							  	<tr>

							    <td bgcolor="#ff040f" style=" height: 150px;padding-top:0px;padding-right:15px;padding-bottom:0px;padding-left:15px; border-radius:0px 0px 0px 0px;font-family:'Lato',Arial,sans-serif;font-size:24px;line-height:26px;color:#ffffff;text-align:center;" >
							      Lo salvaron de morir colgado
							    </td>

									</tr>

									<!-- Fin Tirular -->




									<!-- Inicio Leer mas -->

									<tr>

								    <td bgcolor="#ff040f" style=" height: 60px;padding-top:0px;padding-right:15px;padding-bottom:0px;padding-left:15px; border-radius:0px 0px 6px 6px;font-family:'Lato',Arial,sans-serif;font-size:20px;line-height:20px;color:#ffffff;text-align:center;" >
											<a href="https://www.qhubocali.com/asi-paso/lo-salvaron-de-morir-colgado/" target="_blank" border="0" style="font-family:'Lato',Arial,sans-serif;color:#ffffff;text-decoration:none;" >
 							       Leer más
 							       </a>
								    </td>

										</tr>

										<!-- Fin Leer mas -->

							</table>

							<!-- Fin Tabla contenedora Zona 1 -->




						</td>
					</tr>


				</table>

				<!-- Fin columna izquierda -->






				<!-- columna derecha -->


				<table class="column" width="100%" style="max-width:300px;display:inline-block;" valign="top" border="0" cellspacing="0" cellpadding="0" >
					<tr>
						<td style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" >


<!---ZONA NUEMRO 2-------------------------------------------------------------------------------------------------------------------->

							<!-- Tabla contenedora Zona 2 -->

							<table width="100%" border="0" cellspacing="0" cellpadding="0" >


								<!-- Inicio Imagen destacada -->

								<tr>

							    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;" >
							      <a href="https://www.qhubocali.com/mundo-curioso/dicen-que-jesus-se-aparecio-en-el-cielo-de-italia/" target="_blank" border="0" style="text-decoration:none;" >
							      <img src="https://www.qhubocali.com/wp-content/uploads/2019/03/Se-aparecio-jesus-en-el-cielo_Para_Boletin.png" alt="Se aparecio jesus en el cielo" width="100%"  border="0" style="max-width:280px;height:auto; border-radius:5px 5px 0px 0px" />
							      </a>
							    </td>

							  </tr>

								<!-- Fin Imagen destacada -->





								<!-- Inicio Tirular -->

							  	<tr>

							    <td bgcolor="42aec8" style=" height: 150px;padding-top:0px;padding-right:15px;padding-bottom:0px;padding-left:15px; border-radius:0px 0px 0px 0px;font-family:'Lato',Arial,sans-serif;font-size:24px;line-height:26px;color:#ffffff;text-align:center;" >
							      Dicen que Jesús se apareció en el cielo de Italia
							    </td>

									</tr>

									<!-- Fin Tirular -->




									<!-- Inicio Leer mas -->

									<tr>

								    <td bgcolor="42aec8" style=" height: 60px;padding-top:0px;padding-right:15px;padding-bottom:0px;padding-left:15px; border-radius:0px 0px 6px 6px;font-family:'Lato',Arial,sans-serif;font-size:20px;line-height:20px;color:#ffffff;text-align:center;" >
											<a href="https://www.qhubocali.com/mundo-curioso/dicen-que-jesus-se-aparecio-en-el-cielo-de-italia/" target="_blank" border="0" style="font-family:'Lato',Arial,sans-serif;color:#ffffff;text-decoration:none;" >
 							       Leer más
 							       </a>
								    </td>

										</tr>

										<!-- Fin Leer mas -->

							</table>

							<!-- Fin Tabla contenedora Zona 2 -->


						</td>

					</tr>

				</table>



				<!-- Fin columna derecha -->


</td>

</tr>



<!-- Fin de estructura a 2 columnas) -->


<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->


<!-- Estructura a 2 columnas) -->

			<tr>

			<td class="two-column" align="center" style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;font-size:0;" >

				<!-- columna izquierda -->

				<table class="column" width="100%" style="max-width:300px;display:inline-block;" valign="top" border="0" cellspacing="0" cellpadding="0" >
					<tr>
						<td style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" >


<!---ZONA NUEMRO 3-------------------------------------------------------------------------------------------------------------------->

							<!-- Tabla contenedora Zona 3 -->

							<table width="100%" border="0" cellspacing="0" cellpadding="0" >


								<!-- Inicio Imagen destacada -->

								<tr>

							    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;" >
							      <a href="https://www.qhubocali.com/con-la-gente/en-los-ultimos-dias-han-visto-nutrias-en-el-rio-cali/" target="_blank" border="0" style="text-decoration:none;" >
							      <img src="https://www.qhubocali.com/wp-content/uploads/2019/03/Una-nueva-inguilina-tiene-el-rio-cali_para_boletin.png" alt="En los últimos días han visto nutrias en el Río Cali" width="100%"  border="0" style="max-width:280px;height:auto; border-radius:5px 5px 0px 0px" />
							      </a>
							    </td>

							  </tr>

								<!-- Fin Imagen destacada -->





								<!-- Inicio Tirular -->

							  	<tr>

							    <td bgcolor="#FF8125" style=" height: 150px;padding-top:0px;padding-right:15px;padding-bottom:0px;padding-left:15px; border-radius:0px 0px 0px 0px;font-family:'Lato',Arial,sans-serif;font-size:24px;line-height:26px;color:#ffffff;text-align:center;" >
							      En los últimos días han visto nutrias en el Río Cali
							    </td>

									</tr>

									<!-- Fin Tirular -->




									<!-- Inicio Leer mas -->

									<tr>

								    <td bgcolor="#FF8125" style=" height: 60px;padding-top:0px;padding-right:15px;padding-bottom:0px;padding-left:15px; border-radius:0px 0px 6px 6px;font-family:'Lato',Arial,sans-serif;font-size:20px;line-height:20px;color:#ffffff;text-align:center;" >
											<a href="https://www.qhubocali.com/con-la-gente/en-los-ultimos-dias-han-visto-nutrias-en-el-rio-cali/" target="_blank" border="0" style="font-family:'Lato',Arial,sans-serif;color:#ffffff;text-decoration:none;" >
 							       Leer más
 							       </a>
								    </td>

										</tr>

										<!-- Fin Leer mas -->

							</table>

							<!-- Fin Tabla contenedora Zona 3 -->


						</td>
					</tr>


				</table>

				<!-- Fin columna izquierda -->






				<!-- columna derecha -->


				<table class="column" width="100%" style="max-width:300px;display:inline-block;" valign="top" border="0" cellspacing="0" cellpadding="0" >
					<tr>
						<td style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" >


<!---ZONA NUEMRO 4-------------------------------------------------------------------------------------------------------------------->


							<!-- Tabla contenedora Zona 4 -->

							<table width="100%" border="0" cellspacing="0" cellpadding="0" >


								<!-- Inicio Imagen destacada -->

								<tr>

							    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;" >
							      <a href="https://www.qhubocali.com/zona-rosa/shannon-de-lima-se-animo-a-dejar-coqueto-comentario-para-james/" target="_blank" border="0" style="text-decoration:none;" >
							      <img src="https://www.qhubocali.com/wp-content/uploads/2019/03/Shannon-de-lima-dejo-coqueto-comentario-a-James_Para_Boletin.png" alt="Shannon de Lima se animó a dejar coqueto comentario para James" width="100%"  border="0" style="max-width:280px;height:auto; border-radius:5px 5px 0px 0px" />
							      </a>
							    </td>

							  </tr>

								<!-- Fin Imagen destacada -->





								<!-- Inicio Tirular -->

							  	<tr>

							    <td bgcolor="#fa5b87" style=" height: 150px;padding-top:0px;padding-right:15px;padding-bottom:0px;padding-left:15px; border-radius:0px 0px 0px 0px;font-family:'Lato',Arial,sans-serif;font-size:24px;line-height:26px;color:#ffffff;text-align:center;" >
							      Shannon de Lima se animó a dejar coqueto comentario para James
							    </td>

									</tr>

									<!-- Fin Tirular -->




									<!-- Inicio Leer mas -->

									<tr>

								    <td bgcolor="#fa5b87" style=" height: 60px;padding-top:0px;padding-right:15px;padding-bottom:0px;padding-left:15px; border-radius:0px 0px 6px 6px;font-family:'Lato',Arial,sans-serif;font-size:20px;line-height:20px;color:#ffffff;text-align:center;" >
											<a href="https://www.qhubocali.com/zona-rosa/shannon-de-lima-se-animo-a-dejar-coqueto-comentario-para-james/" target="_blank" border="0" style="font-family:'Lato',Arial,sans-serif;color:#ffffff;text-decoration:none;" >
 							       Leer más
 							       </a>
								    </td>

										</tr>

										<!-- Fin Leer mas -->

							</table>

							<!-- Fin Tabla contenedora Zona 4 -->


						</td>

					</tr>

				</table>



				<!-- Fin columna derecha -->


</td>

</tr>



<!-- Fin de estructura a 2 columnas) -->



<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->




				<!-- separador -->
				<tr>
					<td height="10" style="height:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;" ></td>
				</tr>
				<!-- separador -->



<!-------------------------->





<!---whatsapp-------------------------------------------------------------------->


	<tr>
		<td align="center" style=" background-color:#ffffff; padding:0px; max-width:610px; font-size:12px;">
			<table align="center" width="25%" border="0" cellspacing="0" cellpadding="0" style="padding:0;  font-size:15px; color: #000000;">
				<tr>
					<td height="25px" style="background-color:#3ab05a; margin:0; padding:10px;border-radius: 6px; font-family:'Lato',Arial,sans-serif;font-size:18px;text-align:center;">
						<a href="https://api.whatsapp.com/send?phone=4915792464139&text=&source=&data=" style="color: #ffffff; text-decoration: none;" target="_blank">WhatsApp</a>
			</table>
		</td>
	</tr>


<!---whatsapp-------------------------------------------------------------------->





<!-------------------------->



				<!-- Footer -->
				<tr>
					<td align="center" bgcolor="#ffffff" style="padding-top:10px;padding-right:0;padding-bottom:40px;padding-left:0;" >
						<table width="100%" align="center" bgcolor="#ffffff" style="width:100%;max-width:600px;" valign="top" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;" >
									<!-- redes sociales -->
									<table align="center" width="100%" style="max-width:200px;;text-align:center;" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" >
												<a href="https://www.facebook.com/Qhubocali/" target="_blank" border="0" style="text-decoration:none;" >
												<img src="http://impre.tech/email/news/ic-facebook.png" width="30" alt="Facebook" border="0" style="width:100%;max-width:30px;height:auto;" />
												</a>
											</td>
											<td style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" >
												<a href="https://twitter.com/QhuboCali" target="_blank" border="0" style="text-decoration:none;" >
												<img src="http://impre.tech/email/news/ic-twitter.png" width="30" alt="Twitter" border="0" style="width:100%;max-width:30px;height:auto;" />
												</a>
											</td>
											<td style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" >
												<a href="https://www.instagram.com/qhubocali/" target="_blank" border="0" style="text-decoration:none;" >
												<img src="http://impre.tech/email/news/ic-instagram.png" width="30" alt="Instagram" border="0" style="width:100%;max-width:30px;height:auto;" />
												</a>
											</td>
											<td style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" >
												<a href="http://www.youtube.com/c/QhuboCali" target="_blank" border="0" style="text-decoration:none;" >
												<img src="http://impre.tech/email/news/ic-youtube.png" width="30" alt="YouTube" border="0" style="width:100%;max-width:30px;height:auto;" />
												</a>
											</td>
										</tr>
									</table>
									<!-- redes sociales -->
								</td>
							</tr>

							<!-------------------------->

					<tbody>
						<tr>
							<td align="center" style="background-color:#ffffff; padding:5px 5px; max-width:614px;">
								<table>
									<tr>
										<td align="center" width="300" style="padding:0 5px;">
											<a href="https://www.qhubocali.com/" target="_blank" style="width: 156px;">
												<img src="https://www.qhubocali.com/wp-content/uploads/2019/02/logo-q-footer.png" width="156" alt="Logo qhubocali"/>
											</a>
										</td>
										<td align="center" width="300" style="padding:0 5px;">
											<a href="http://www.audiencias.com.co" target="_blank">
												<img src="https://www.qhubocali.com/wp-content/uploads/2019/02/logo-audiencias-footer.png" width="100" height="auto" alt="Logo audiencias">
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td align="center" style=" background-color:#ffffff; padding:5px 25px; max-width:610px; font-size:12px;">
								<table align="left" width="100%" border="0" cellspacing="0" cellpadding="0" style="padding:0;  font-size:15px; color: #000000;">
									<tr>
										<td height="121" style="margin:0; padding:0; font-family:'Lato',Arial,sans-serif;font-size:14px;text-align:center;"><br> <br> Q´hubo Copyright (C) © 2019
											<a href="https://www.qhubocali.com/" style="color: #666666; text-decoration: none;" target="_blank">www.qhubocali.com</a> | Cra. 2 No. 24-46 Tel. <a style="color: #666666; text-decoration: none;"
												href="tel:+8987000">(572) 8987000</a> Cali - Colombia<br>
											<br>
											<br>
											<hr style="height:1px; color:#DFDFDF;">  Usted ha recibido este correo por ser cliente y/o usuario registrado a Q´hubo y o El País y/o alguna de sus marcas. Si desea cancelar la suscripción de este tipo de correos, por favor haga <a href="%%UNSUBSCRIBE%%" style="color: #09C;" target="_blank">click aquí</a>.<br/></td>
									</tr>
								</table>
								<br><br/>
							</td>
						</tr>
					</tbody>




					<!-------------------------->



				</table>
				</body>
				</html>
