<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Lato');

		@media screen and (max-width: 480px) {
			.two-column .column,
			.three-column .column {
				max-width: 100% !important;
			}
			.two-column img {
				max-width: 100% !important;
			}
			.three-column img {
				max-width: 50% !important;
			}
			*[class="hide"] {display:none !important;}
			*[class="txt-mobile"] {font-size:18px !important; line-height:125% !important; padding-right:20px !important; padding-left:20px !important; }
		}

		@media screen and (min-width: 481px) and (max-width: 640px) {
			.three-column .column {
				max-width: 33% !important;
			}
			.two-column .column {
				max-width: 50% !important;
			}
		}
	</style>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
</head>
<body style="margin:0 auto;">
	<table align="center" width="100%" bgcolor="#ffffff" style="max-width:600px;" border="0" cellspacing="0" cellpadding="0" >
	<!-- Header -->
		<!-- logo -->
		<tr>
			<td align="center" bgcolor="#feee00" style="padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0;" >
				<a href="https://www.qhubocali.com" target="_blank" border="0" style="text-decoration:none;" >
				<img src="https://www.qhubocali.com/wp-content/uploads/2019/02/logo_para_mailing.png" alt="Logo Q´hubo cali" width="294" border="0" style="max-width:294px;height:auto;display:block;" />
				</a>
			</td>
		</tr>
		<!-- logo -->
	<!-- Fin Header -->
	<!-- Contenido -->

		<!-- separador -->
		<tr>
			<td height="20" bgcolor="#5ea6e8" style="height:20px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;" ></td>
		</tr>
		<!-- separador -->


<!-- Estructura a 2 columnas) -->

			<tr>

			<td class="two-column" align="center" style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;font-size:0;" >

				<!-- columna izquierda -->
				<table class="column" width="100%" style="max-width:300px;display:inline-block;" valign="top" border="0" cellspacing="0" cellpadding="0" >
					<tr>
						<td style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" >
							<!-- curso 1 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" >
								<tr>
									<!-- curso 1 - imagen -->
									<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;" >
										<a href="https://www.qhubocali.com/asi-paso/este-es-el-mensaje-que-envio-el-juez-que-fue-atacado-a-bala/" target="_blank" border="0" style="text-decoration:none;" >
										<img src="https://www.qhubocali.com/wp-content/uploads/2019/02/Estas-son-las-emotivas-palabras-del-juez-tras-su-atentado_Para_Mailing.png" alt="Este es el mensaje que envió el juez que fue atacado a bala" width="100%"  border="0" style="max-width:280px;height:auto; border-radius:5px 5px 0px 0px" />
										</a>
									</td>
									<!-- curso 1 - imagen -->
								</tr>
								<tr>
									<!-- curso 1 - texto -->
									<td height="80" bgcolor="#ff040f" style="height:60px;padding-top:20px;padding-right:15px;padding-bottom:90px;padding-left:15px; border-radius:0px 0px 6px 6px;font-family:'Lato',Arial,sans-serif;font-size:24px;line-height:26px;color:#ffffff;text-align:center;" >
										Este es el mensaje que envió el juez que fue atacado a bala.
									</td>
									<!-- curso 1 - texto -->
								</tr>

							</table>
							<!-- curso 1 -->
						</td>
					</tr>
				</table>

				<!-- Fin columna izquierda -->


				<!-- columna derecha -->
				<table class="column" width="100%" style="max-width:300px;display:inline-block;" valign="top" border="0" cellspacing="0" cellpadding="0" >
					<tr>
						<td style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" >
							<!-- curso 1 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" >
								<tr>
									<!-- curso 1 - imagen -->
									<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;" >
										<a href="https://www.qhubocali.com/con-la-gente/historia-del-dia/las-sanciones-mas-polemicas-del-codigo-de-policia/" target="_blank" border="0" style="text-decoration:none;" >
										<img src="https://www.qhubocali.com/wp-content/uploads/2019/02/Las-multas-mas-polemicas-del-codigo-de-Policia_para_mailing.png" alt="Las sanciones más polémicas del Código de Policía" width="100%"  border="0" style="max-width:280px;height:auto; border-radius:5px 5px 0px 0px" />
										</a>
									</td>
									<!-- curso 1 - imagen -->
								</tr>
								<tr>
									<!-- curso 1 - texto -->
									<td height="80" bgcolor="#ff8125" style="height:60px;padding-top:20px;padding-right:15px;padding-bottom:90px;padding-left:15px; border-radius:0px 0px 6px 6px;font-family:'Lato',Arial,sans-serif;font-size:24px;line-height:26px;color:#ffffff;text-align:center;" >
										Las sanciones más polémicas del Código de Policía.
									</td>
									<!-- curso 1 - texto -->
								</tr>

							</table>
							<!-- curso 1 -->
						</td>
					</tr>
				</table>
				<!-- Fin columna derecha -->

				<!-- Fin de estructura a 2 columnas) -->


<!-------------------------->




<!-- Estructura a 2 columnas) -->

			<tr>

			<td class="two-column" align="center" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;font-size:0;" >

				<!-- columna izquierda -->
				<table class="column" width="100%" style="max-width:300px;display:inline-block;" valign="top" border="0" cellspacing="0" cellpadding="0" >
					<tr>
						<td style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" >
							<!-- curso 1 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" >
								<tr>
									<!-- curso 1 - imagen -->
									<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;" >
										<a href="https://www.qhubocali.com/zona-rosa/daniela-legarda-cuenta-como-vivio-la-perdida-de-su-hermano/" target="_blank" border="0" style="text-decoration:none;" >
										<img src="https://www.qhubocali.com/wp-content/uploads/2019/02/Daniela-Legarda-llora-a-su-hermano_para_Mailing.png" alt="Este es el mensaje que envió el juez que fue atacado a bala" width="100%"  border="0" style="max-width:280px;height:auto; border-radius:5px 5px 0px 0px" />
										</a>
									</td>
									<!-- curso 1 - imagen -->
								</tr>
								<tr>
									<!-- curso 1 - texto -->
									<td height="80" bgcolor="#fa5b87" style="height:60px;padding-top:20px;padding-right:15px;padding-bottom:90px;padding-left:15px; border-radius:0px 0px 6px 6px;font-family:'Lato',Arial,sans-serif;font-size:24px;line-height:26px;color:#ffffff;text-align:center;" >
										Daniela Legarda cuenta como vivió la pérdida de su hermano.
									</td>
									<!-- curso 1 - texto -->
								</tr>

							</table>
							<!-- curso 1 -->
						</td>
					</tr>
				</table>

				<!-- Fin columna izquierda -->


				<!-- columna derecha -->
				<table class="column" width="100%" style="max-width:300px;display:inline-block;" valign="top" border="0" cellspacing="0" cellpadding="0" >
					<tr>
						<td style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" >
							<!-- curso 1 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" >
								<tr>
									<!-- curso 1 - imagen -->
									<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;" >
										<a href="https://www.qhubocali.com/deportes/futbol-internacional/atletico-le-gano-2-0-a-la-juventus-de-cristiano/" target="_blank" border="0" style="text-decoration:none;" >
										<img src="https://www.qhubocali.com/wp-content/uploads/2019/02/Noche-negra-para-Cristiano_Boleting.png" alt="Las sanciones más polémicas del Código de Policía" width="100%"  border="0" style="max-width:280px;height:auto; border-radius:5px 5px 0px 0px" />
										</a>
									</td>
									<!-- curso 1 - imagen -->
								</tr>
								<tr>
									<!-- curso 1 - texto -->
									<td height="80" bgcolor="#69b631" style="height:60px;padding-top:20px;padding-right:15px;padding-bottom:90px;padding-left:15px; border-radius:0px 0px 6px 6px;font-family:'Lato',Arial,sans-serif;font-size:24px;line-height:26px;color:#ffffff;text-align:center;" >
										Atlético le ganó 2-0 a la Juventus de Cristiano Ronaldo.
									</td>
									<!-- curso 1 - texto -->
								</tr>

							</table>
							<!-- curso 1 -->
						</td>
					</tr>
				</table>
				<!-- Fin columna derecha -->

				<!-- Fin de estructura a 2 columnas) -->



<!-------------------------->




				<!-- separador -->
				<tr>
					<td height="10" style="height:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;" ></td>
				</tr>
				<!-- separador -->


				<!-- Footer -->
				<tr>
					<td align="center" bgcolor="#f4f4f4" style="padding-top:30px;padding-right:0;padding-bottom:40px;padding-left:0;" >
						<table width="100%" align="center" bgcolor="#f4f4f4" style="width:100%;max-width:600px;" valign="top" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;" >
									<!-- redes sociales -->
									<table align="center" width="100%" style="max-width:200px;;text-align:center;" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" >
												<a href="https://facebook.com/Qhubocalioficial/" target="_blank" border="0" style="text-decoration:none;" >
												<img src="http://impre.tech/email/news/ic-facebook.png" width="30" alt="Facebook" border="0" style="width:100%;max-width:30px;height:auto;" />
												</a>
											</td>
											<td style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" >
												<a href="https://twitter.com/QhuboCaliOfi" target="_blank" border="0" style="text-decoration:none;" >
												<img src="http://impre.tech/email/news/ic-twitter.png" width="30" alt="Twitter" border="0" style="width:100%;max-width:30px;height:auto;" />
												</a>
											</td>
											<td style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" >
												<a href="https://www.instagram.com/qhubocali/" target="_blank" border="0" style="text-decoration:none;" >
												<img src="http://impre.tech/email/news/ic-instagram.png" width="30" alt="Instagram" border="0" style="width:100%;max-width:30px;height:auto;" />
												</a>
											</td>
											<td style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" >
												<a href="http://www.youtube.com/c/QhuboCali" target="_blank" border="0" style="text-decoration:none;" >
												<img src="http://impre.tech/email/news/ic-youtube.png" width="30" alt="YouTube" border="0" style="width:100%;max-width:30px;height:auto;" />
												</a>
											</td>
										</tr>
									</table>
									<!-- redes sociales -->
								</td>
							</tr>
							<!-- info marca -->

							<tr>
								<td align="center" style="padding-top:20px;padding-right:10px;padding-bottom:0;padding-left:10px;font-family:'Lato',Arial,sans-serif;color:#1c3643;font-size:16px;text-align:center;">
									Enviado con <span style="color:#98ca3f;font-size:18px;">♥</span> por Platzi
								</td>
							</tr>
							<!-- info marca -->
							<!-- legales -->
							<tr>
								<td align="center" style="padding-top:30px;padding-right:10px;padding-bottom:10px;padding-left:10px;font-family:'Lato',Arial,sans-serif;color:#666666;font-size:14px;text-align:center;">
									Te enviamos este contenido porque haces parte de la comunidad Platzi.
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;font-family:'Lato',Arial,sans-serif;color:#666666;font-size:14px;text-align:center;" >
									Lamentamos que te vayas, pero puedes <a href="https://platzi.com/contacto/" target="_blank" border="0" style="text-decoration:underline;color:#0a8ecd;">darte de baja aquí</a>.
								</td>
							</tr>
							<!-- legales -->
						</table>
					</td>
				</tr>
				<!-- Fin Footer -->



				<!-------------------------->




				<tr>
					<!-- 2 columnas) -->
					<td class="two-column" align="center" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;font-size:0;" >

						<!-- columna izquierda -->
						<table class="column" width="100%" style="max-width:300px;display:inline-block;" valign="top" border="0" cellspacing="0" cellpadding="0" >

							<tr>
								<td align="center" style="padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0;" >
									<a href="https://platzi.com/" target="_blank" border="0" style="text-decoration:none;" >
									<img src="http://impre.tech/email/news/logo-platzi.png" alt="Platzi - Escuela online de formación en tecnología" width="127" border="0" style="max-width:127px;height:auto;display:block;" />
									</a>
								</td>
							</tr>


						</table>


						<!-- columna derecha -->


						<table class="column" width="100%" style="max-width:300px;display:inline-block;" valign="top" border="0" cellspacing="0" cellpadding="0" >

							<tr>
								<td align="center" style="padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0;" >
									<a href="https://platzi.com/" target="_blank" border="0" style="text-decoration:none;" >
									<img src="http://impre.tech/email/news/logo-platzi.png" alt="Platzi - Escuela online de formación en tecnología" width="127" border="0" style="max-width:127px;height:auto;display:block;" />
									</a>
								</td>
							</tr>


						</table>

									<!-- curso 2 -->
								</td>
							</tr>





				<!-------------------------->



				</table>
				</body>
				</html>
